<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdf751e54fcd4d72a2ec9880b5961f66" Name="Diagram1">
        <EntityTypeShape EntityType="SportsFacBookingModel.Availability" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacBookingModel.Facility" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacBookingModel.Member" Width="1.5" PointX="4.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SportsFacBookingModel.Transaction" Width="1.5" PointX="7" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SportsFacBookingModel.FK__Availabil__Facil__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacBookingModel.FK__Availabil__Membe__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacBookingModel.FK__Availabil__Trans__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacBookingModel.FK__Transacti__Facil__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="SportsFacBookingModel.FK__Transacti__Membe__3F115E1A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>